# Taller-Appium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/constants/: Constants.java
src/test/java/hook/: OpenMobileApp.java
src/test/java/questions/: ActualContactsAfterCreation.java  ActualContactsAfterDeletion.java  ActualContactsAfterEdition.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: ContactValidationStep.java
src/test/java/stepdefinitions/hook/: Hook.java
src/test/java/tasks/: CreateContact.java  DeleteContact.java  EditContact.java
src/test/java/userinterface/: ContactDetailsPage.java  ContactListPage.java  CreateContactPage.java  EditContactPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: ContactValidation.feature
