plugins {
    id 'java'
}

group = 'com.sofkau'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    selenium_version = "4.29.0"
    java_client_version = "9.2.3"
    lombok_version = "1.18.36"
    logback_version = "1.4.14"
    slf4j_version = "2.0.9"
    serenity_version = "4.2.1"
    junit_platform_launcher_version="1.11.0"
    cucumber_junit_platform_engine_version="7.16.1"
    junit_platform_suite_version="1.11.0"
    junit_jupiter_engine_version="5.11.0"
    junit_vintage_engine_version="5.11.0"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.seleniumhq.selenium:selenium-java:${selenium_version}")
    testImplementation("io.appium:java-client:${java_client_version}")
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "ch.qos.logback:logback-classic:${logback_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

gradle.startParameter.continueOnFailure = true